spring.cloud.appId=my-first-trial-298304
spring.cloud.gcp.sql.database-name=myFirstTrial_db
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.sql.instance-connection-name=my-first-trial-298304:us-central1:my-first-trial-instance

spring.datasource.url=jdbc:mysql://google/myFirstTrial_db?cloudSqlInstance=my-first-trial-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username = sayantanc6
spring.datasource.password = password@1 